<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Google Fonts + 日本語</title>

<!-- ＜M+ 1p＞ -->
<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
<!-- Rounded M+ 1c -->
<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
<!-- はんなり明朝 -->
<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />
<!-- こころ明朝 -->
<link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet" />
<!-- さわらび明朝 -->
<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />
<!-- さわらびゴシック -->
<link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
<!-- ニクキュウ -->
<link href="https://fonts.googleapis.com/earlyaccess/nikukyu.css" rel="stylesheet" />
<!-- ニコモジ -->
<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet" />
<!-- Noto Sans Japanese -->
<link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />

<style>
	p { margin: 0 0 1em 0;  font-size: 50px; }
	span { display: block;  font-weight: bold; }
	
	/* 	google-font-japanese */
	.wf-mplus1p { font-family: "Mplus 1p"; }
	.wf-roundedmplus1c { font-family: "Rounded Mplus 1c"; }
	.wf-hannari { font-family: "Hannari"; }
	.wf-kokoro { font-family: "Kokoro"; }
	.wf-sawarabimincho { font-family: "Sawarabi Mincho"; }
	.wf-sawarabigothic { font-family: "Sawarabi Gothic"; }
	.wf-nikukyu { font-family: "Nikukyu"; }
	.wf-nicomoji { font-family: "Nico Moji"; }
	.wf-notosansjapanese { font-family: "Noto Sans Japanese"; }
</style>

</head>

<body>
<main>
	<p class="wf-mplus1p"><span>＜M+ 1p＞</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-roundedmplus1c"><span>Rounded M+ 1c</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-hannari"><span>はんなり明朝</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-kokoro"><span>こころ明朝</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-sawarabimincho"><span>さわらび明朝</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-sawaragothic"><span>さわらびゴシック</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-nikukyu"><span>ニクキュウ</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-nicomoji"><span>ニコモジ</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
	<p class="wf-notosansjapanese"><span>Noto Sans Japanese</span>Google Fonts は、デザイナー ウェブフォントを直感的にご利用いただける、安定したオープンソース ディレクトリです。Google Fonts 早期アクセスでは、現時点で完全にはサポートしていないフォントを試験的に提供しています。</p>
</main>
<script>
</script>
</body>
</html>